<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXS-9d-OD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7TE-Sg-hBP">
            <objects>
                <tabBarController id="OXS-9d-OD7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sy-C1-LBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIs-xg-LMe" kind="relationship" relationship="viewControllers" id="mng-0P-ZdI"/>
                        <segue destination="aC0-z4-cSy" kind="relationship" relationship="viewControllers" id="6a8-vc-OTF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxS-C2-F42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="417"/>
        </scene>
        <!--일기장-->
        <scene sceneID="UFi-BJ-OAC">
            <objects>
                <navigationController id="wIs-xg-LMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="WmC-lx-LnP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNH-E0-n5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5y-94-7Zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uie-LY-eJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="84"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="Ih2-pd-SIP">
            <objects>
                <navigationController id="aC0-z4-cSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="771-YU-8wQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqD-Q4-Rwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NuJ-pe-0lA" kind="relationship" relationship="rootViewController" id="bRt-N4-47v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py1-AU-TzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="763"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="npR-SI-LYZ">
            <objects>
                <viewController id="NuJ-pe-0lA" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4M-bj-r8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shc-TL-SHE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jmr-pL-1pa">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="Xsj-af-c6a" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="58J-gD-LHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-2b-mBb">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nml-XR-1GI">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-4E-LLk">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mca-2b-mBb" firstAttribute="leading" secondItem="58J-gD-LHb" secondAttribute="leading" constant="24" id="9oZ-4s-gnS"/>
                                                <constraint firstItem="Mca-2b-mBb" firstAttribute="centerY" secondItem="58J-gD-LHb" secondAttribute="centerY" id="iHs-jD-kxu"/>
                                                <constraint firstAttribute="trailing" secondItem="Mca-2b-mBb" secondAttribute="trailing" constant="24" id="yRd-Lf-icX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="uVf-4E-LLk" id="did-fW-n1a"/>
                                            <outlet property="titleLabel" destination="nml-XR-1GI" id="pdd-9B-zg2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3E-zZ-Q5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shc-TL-SHE" firstAttribute="leading" secondItem="A3E-zZ-Q5j" secondAttribute="leading" id="0BZ-tx-gYe"/>
                            <constraint firstItem="A3E-zZ-Q5j" firstAttribute="trailing" secondItem="shc-TL-SHE" secondAttribute="trailing" id="I4w-RA-75h"/>
                            <constraint firstItem="shc-TL-SHE" firstAttribute="top" secondItem="A3E-zZ-Q5j" secondAttribute="top" id="n7p-Hn-xi8"/>
                            <constraint firstItem="A3E-zZ-Q5j" firstAttribute="bottom" secondItem="shc-TL-SHE" secondAttribute="bottom" id="qCN-bV-HG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P14-FG-Ddt"/>
                    <connections>
                        <outlet property="collectionView" destination="shc-TL-SHE" id="J7X-nB-ObH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS6-2g-vye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="763.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-OZ-SZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iti-PF-SWD">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="uSN-yZ-Drz" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X6K-p5-MfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muy-8r-hFi">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.02.14 (월)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-ap-L6o">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mfN-ap-L6o" secondAttribute="bottom" constant="12" id="Ky9-mH-exi"/>
                                                <constraint firstItem="muy-8r-hFi" firstAttribute="top" secondItem="X6K-p5-MfQ" secondAttribute="top" constant="12" id="OqG-db-x10"/>
                                                <constraint firstItem="mfN-ap-L6o" firstAttribute="leading" secondItem="X6K-p5-MfQ" secondAttribute="leading" constant="12" id="TRU-JB-tWa"/>
                                                <constraint firstItem="mfN-ap-L6o" firstAttribute="top" secondItem="muy-8r-hFi" secondAttribute="bottom" constant="12" id="UMN-5Y-saa"/>
                                                <constraint firstItem="muy-8r-hFi" firstAttribute="leading" secondItem="X6K-p5-MfQ" secondAttribute="leading" constant="12" id="aBG-T3-uph"/>
                                                <constraint firstAttribute="trailing" secondItem="mfN-ap-L6o" secondAttribute="trailing" constant="12" id="ami-69-s1z"/>
                                                <constraint firstAttribute="trailing" secondItem="muy-8r-hFi" secondAttribute="trailing" constant="12" id="u1e-QK-ugH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="mfN-ap-L6o" id="Kb6-dH-Lcy"/>
                                            <outlet property="titleLabel" destination="muy-8r-hFi" id="lQp-hw-8V2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCU-OZ-SZb" secondAttribute="trailing" id="2Kg-Wl-cT3"/>
                            <constraint firstItem="vCU-OZ-SZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pX7-Lw-tK2"/>
                            <constraint firstItem="vCU-OZ-SZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvK-Yv-o2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCU-OZ-SZb" secondAttribute="bottom" id="xqd-mP-CFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSS-5i-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HvX-qt-wia">
                            <connections>
                                <segue destination="pdH-Mj-gLf" kind="show" id="taa-mJ-UWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vCU-OZ-SZb" id="30W-Iw-Tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="kvw-es-lUl">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="pdH-Mj-gLf" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3m-PQ-t3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-2V-k8x">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-KR-uzC">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-GZ-Yyd">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Uv-aZ7">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="36K-eV-LAE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-bJ-uM4">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-Mt-hed">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfY-qa-EYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXa-KR-uzC" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="0rZ-HO-ahJ"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="Wct-Uv-aZ7" secondAttribute="trailing" constant="24" id="0zm-ZS-yod"/>
                            <constraint firstItem="TDo-2V-k8x" firstAttribute="top" secondItem="wfY-qa-EYh" secondAttribute="top" constant="24" id="1OQ-lw-Goa"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="M8o-bJ-uM4" secondAttribute="trailing" constant="24" id="2eb-js-tvf"/>
                            <constraint firstItem="TDo-2V-k8x" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="573-W9-2Nq"/>
                            <constraint firstItem="qJO-GZ-Yyd" firstAttribute="top" secondItem="jXa-KR-uzC" secondAttribute="bottom" constant="24" id="DXo-q6-HhZ"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="jXa-KR-uzC" secondAttribute="trailing" constant="24" id="KcV-6V-UO5"/>
                            <constraint firstItem="dWS-Mt-hed" firstAttribute="top" secondItem="M8o-bJ-uM4" secondAttribute="bottom" constant="12" id="Mrf-Nx-bzh"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="qJO-GZ-Yyd" secondAttribute="trailing" constant="24" id="Zc0-Rh-USO"/>
                            <constraint firstItem="Wct-Uv-aZ7" firstAttribute="top" secondItem="qJO-GZ-Yyd" secondAttribute="bottom" constant="12" id="clM-kK-V7s"/>
                            <constraint firstItem="M8o-bJ-uM4" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="fNe-7H-Gqu"/>
                            <constraint firstItem="qJO-GZ-Yyd" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="fov-XZ-BoM"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="dWS-Mt-hed" secondAttribute="trailing" constant="24" id="iJV-7W-Eg8"/>
                            <constraint firstItem="wfY-qa-EYh" firstAttribute="trailing" secondItem="TDo-2V-k8x" secondAttribute="trailing" constant="24" id="mNa-JE-aN9"/>
                            <constraint firstItem="M8o-bJ-uM4" firstAttribute="top" secondItem="Wct-Uv-aZ7" secondAttribute="bottom" constant="24" id="rqB-sk-V5Q"/>
                            <constraint firstItem="jXa-KR-uzC" firstAttribute="top" secondItem="TDo-2V-k8x" secondAttribute="bottom" constant="12" id="wX6-5Q-JXw"/>
                            <constraint firstItem="dWS-Mt-hed" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="wlu-Z0-s1Y"/>
                            <constraint firstItem="Wct-Uv-aZ7" firstAttribute="leading" secondItem="wfY-qa-EYh" secondAttribute="leading" constant="24" id="yNz-3A-dQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="HRF-xA-c7u">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="MS6-w8-M8i">
                            <connections>
                                <action selector="tapConfirmButton:" destination="pdH-Mj-gLf" id="FFb-P2-FQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="MS6-w8-M8i" id="ru0-74-RzG"/>
                        <outlet property="contentsTextView" destination="Wct-Uv-aZ7" id="M2p-oD-vp8"/>
                        <outlet property="dateTextField" destination="dWS-Mt-hed" id="GG6-Jn-ZN2"/>
                        <outlet property="titleTextField" destination="jXa-KR-uzC" id="7HF-Cw-sCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXp-N4-RLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="84"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="1pS-r4-Oeh">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="ox2-N9-WXn" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGB-ll-2in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-yD-m2K">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-Qv-O0U">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-ob-xj6">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-FK-Eyu">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-DT-x0A">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9pP-de-k4e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-bf-t7j">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-Vq-7CH">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-K6-04L">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-hv-0kK">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-gS-xEq">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="ox2-N9-WXn" eventType="touchUpInside" id="ydY-7n-R6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Wv-WQg">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="ox2-N9-WXn" eventType="touchUpInside" id="yhO-kQ-1yq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfI-O4-zUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rq-hv-0kK" firstAttribute="top" secondItem="Na4-bf-t7j" secondAttribute="bottom" constant="24" id="4sf-af-dAL"/>
                            <constraint firstItem="Fbx-DT-x0A" firstAttribute="top" secondItem="KUh-FK-Eyu" secondAttribute="bottom" constant="12" id="65f-ro-nd5"/>
                            <constraint firstItem="KUh-FK-Eyu" firstAttribute="leading" secondItem="kfI-O4-zUO" secondAttribute="leading" constant="24" id="7GY-Ja-pBL"/>
                            <constraint firstItem="kfI-O4-zUO" firstAttribute="trailing" secondItem="Fbx-DT-x0A" secondAttribute="trailing" constant="20" id="8GO-AJ-53v"/>
                            <constraint firstItem="Na4-bf-t7j" firstAttribute="top" secondItem="Fbx-DT-x0A" secondAttribute="bottom" constant="24" id="I3L-Ti-SsM"/>
                            <constraint firstItem="kfI-O4-zUO" firstAttribute="trailing" secondItem="Na4-bf-t7j" secondAttribute="trailing" constant="24" id="ZGa-uh-Ej0"/>
                            <constraint firstItem="8Rq-hv-0kK" firstAttribute="centerX" secondItem="Na4-bf-t7j" secondAttribute="centerX" id="eXv-bo-ZtI"/>
                            <constraint firstItem="kfI-O4-zUO" firstAttribute="trailing" secondItem="YIZ-yD-m2K" secondAttribute="trailing" constant="24" id="fNN-6x-78I"/>
                            <constraint firstItem="KUh-FK-Eyu" firstAttribute="top" secondItem="YIZ-yD-m2K" secondAttribute="bottom" constant="24" id="hUJ-4h-RMG"/>
                            <constraint firstItem="kfI-O4-zUO" firstAttribute="trailing" secondItem="KUh-FK-Eyu" secondAttribute="trailing" constant="24" id="oVg-OI-W4Z"/>
                            <constraint firstItem="YIZ-yD-m2K" firstAttribute="top" secondItem="kfI-O4-zUO" secondAttribute="top" constant="24" id="qwq-nw-iFs"/>
                            <constraint firstItem="YIZ-yD-m2K" firstAttribute="leading" secondItem="kfI-O4-zUO" secondAttribute="leading" constant="24" id="t8A-Hc-MZX"/>
                            <constraint firstItem="Na4-bf-t7j" firstAttribute="leading" secondItem="kfI-O4-zUO" secondAttribute="leading" constant="24" id="ytG-Cr-HkC"/>
                            <constraint firstItem="Fbx-DT-x0A" firstAttribute="leading" secondItem="kfI-O4-zUO" secondAttribute="leading" constant="20" id="zTz-RV-GXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Fbx-DT-x0A" id="bZG-yQ-7KT"/>
                        <outlet property="dateLabel" destination="nzs-K6-04L" id="1di-j5-pTf"/>
                        <outlet property="titleLabel" destination="6bf-ob-xj6" id="Jyy-34-iXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoF-ik-f9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
